<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style1.css" rel="stylesheet"/>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;

</style>
</head>
<body>

    <div class="main">
		<div class="head">
 <img src="img/logo.png" class="logo">
 <h2>Coding Ninjas</h2>
<a href="#"><img src="img/f.png" class="icon"></a>
<a href="#"><img src="img/l.png" class="icon"></a>
<a href="#"><img src="img/t.png" class="icon"></a>
</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="register.html">register</a>
    <a href="login.html">login</a>
  <a href="contact.html">Contact us</a>
  <a href="#about">About us</a>
</div>


<div style="padding-left:16px">


<div class="slideshow-container">
  
<div class="mySlides fade">
   
  <img src="pic1.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  
  <img src="pic2.jpg" style="width:100%">  
</div>

<div class="mySlides fade">
  
  <img src="pic3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  
  <img src="pic4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="pic5.jpg" style="width:100%">
  </div>
</div>
<br>



<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>
</body>
</html> 
